LinearSVC: Linear Support Vector Classification
SGDClassifier: Stochastic Gradient Descent Linear Regression

------------------------Weighted Avg------------------------
   accuracy       precision       recall        F-measure   
     0.72           0.72           0.72           0.72      


------------------------Weighted Avg------------------------
   accuracy       precision       recall        F-measure   
     0.74           0.75           0.74           0.74      


------------------------Weighted Avg------------------------
   accuracy       precision       recall        F-measure   
     0.78           0.78           0.78           0.78      


------------------------Weighted Avg------------------------
   accuracy       precision       recall        F-measure   
     0.79           0.79           0.79           0.79      


------------------------Weighted Avg------------------------
   accuracy       precision       recall        F-measure   
     0.79           0.79           0.79           0.79      


------------------------Weighted Avg------------------------
   accuracy       precision       recall        F-measure   
     0.74           0.76           0.74           0.74      


