1-4913

------------------------Weighted Avg------------------------
   accuracy       precision       recall        F-measure   
     0.43           0.59           0.43           0.46      

2-4913
------------------------Weighted Avg------------------------
   accuracy       precision       recall        F-measure   
     0.70           0.74           0.70           0.69      

1-9825
------------------------Weighted Avg------------------------
   accuracy       precision       recall        F-measure   
     0.35           0.52           0.35           0.37      

2-9825
------------------------Weighted Avg------------------------
   accuracy       precision       recall        F-measure   
     0.71           0.74           0.71           0.71      

