yes                               1
i                                 3
know                              2
computers                         1
and                               4
harddisk                          1
drives                            1
should                            3
be                                1
always                            1
on                                6
but                               3
what                              1
about                             1
monitors                          1
they                              1
generate                          1
a                                11
lots                              1
of                                2
heat                              1
or                                3
shouldn't                         1
keep                              1
them                              1
24                                1
hours                             1
day                               2
any                               1
advice                            1
thanks                            1
take                              1
care                              1
paul                              1
there                             2
has                               2
been                              1
no                                1
empirical                         1
evidence                          1
to                                5
support                           1
the                               8
first                             1
statement                         1
true                              1
is                                6
power                             3
surge                             1
at                                2
startup                           1
that                              1
potential                         1
do                                2
damage                            1
internal                          1
supply                            2
well-protected                    1
i've                              1
turned                            1
my                                2
mac                               1
off                               1
six                               1
seven                             1
times                             1
for                               1
three                             1
years                             1
without                           1
problem                           1
monitor                           3
same                              2
leave                             1
it                                1
waste                             1
lot                               1
electricity                       2
twice                             1
as                                4
much                              1
television                        1
possibly                          1
more                              1
computer                          1
itself                            1
uses                              1
far                               1
less                              1
than                              1
tv                                1
depends                           1
size                              1
one                               1
thing                             1
not                               1
use                               1
self-shutdown                     1
power-shutdown                    1
iron                              2
appliance                         1
electric                          1
line                              1
after                             1
new                               1
modem                             1
wife                              1
still                             1
doesn't                           1
think                             1
her                               1
fault                             1
she                               1
better                            1
being                             1
bio-med                           1
engineer                          1
brett                             1
________________________________________________________________________________    1
there's                           1
nothing                           1
so                                1
passionate                        1
vested                            1
interest                          1
disguised                         1
an                                1
intellectual                      1
conviction                        1
sean                              1
o'casey                           1
in                                1
_the                              1
white                             1
plague_                           1
by                                1
frank                             1
herbert                           1
